In [3]:
import pandas as pd
df = pd.read_csv("customers.csv")

In [3]:
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,06-03-2017
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,06-03-2017
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,06-03-2017
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,06-03-2017
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,06-03-2017

In [5]:
df.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [5]:
df = df.drop(columns=["Title", "MiddleName", "Suffix", 
                      "AddressLine1", "AddressLine2", 
                      "PhoneNumber"])
df.head()

,CustomerID,FirstName,LastName,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Chad,Yuan,Wollongong,New South Wales,Australia,2500,13-11-1987,Bachelors,Clerical,M,M,1,3,0,1,81916,06-03-2017
1,13249,Ryan,Perry,Shawnee,British Columbia,Canada,V9B 2C3,21-07-1972,Partial College,Clerical,M,M,1,2,1,2,81076,06-03-2017
2,29350,Julia,Thompson,West Covina,California,United States,91791,09-11-1985,Bachelors,Clerical,F,S,0,3,0,0,86387,06-03-2017
3,13503,Theodore,Gomez,Liverpool,England,United Kingdom,L4 4HB,18-10-1977,Partial College,Skilled Manual,M,M,1,2,1,2,61481,06-03-2017
4,22803,Marshall,Shan,Werne,Nordrhein-Westfalen,Germany,59368,05-02-1975,Partial College,Skilled Manual,M,S,1,1,0,0,51804,06-03-2017

In [9]:
df.shape

(18361, 18)

In [11]:
data_types = {
    "Nominal-Discrete": [
        "City", "StateProvinceName", "CountryRegionName",
        "PostalCode", "Occupation", "Gender",
        "MaritalStatus", "HomeOwnerFlag"
    ],
    "Ordinal-Discrete": [
        "Education"
    ],
    "Interval-Continuous": [
        "BirthDate", "LastUpdated"
    ],
    "Ratio-Discrete": [
        "NumberCarsOwned", "NumberChildrenAtHome", "TotalChildren"
    ],
    "Ratio-Continuous": [
        "YearlyIncome"
    ]
}
print(data_types )

{'Nominal-Discrete': ['City', 'StateProvinceName', 'CountryRegionName', 'PostalCode', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag'], 'Ordinal-Discrete': ['Education'], 'Interval-Continuous': ['BirthDate', 'LastUpdated'], 'Ratio-Discrete': ['NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren'], 'Ratio-Continuous': ['YearlyIncome']}

In [9]:
df.isnull()

,CustomerID,FirstName,LastName,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18357,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18358,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18359,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18360,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

CustomerID              0
FirstName               0
LastName                0
City                    0
StateProvinceName       0
CountryRegionName       0
PostalCode              0
BirthDate               0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
LastUpdated             0
dtype: int64

In [9]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

In [11]:
# (a) Handling Null values
# Impute numeric with mean, categorical with mode
num_imputer = SimpleImputer(strategy='mean')
cat_imputer = SimpleImputer(strategy='most_frequent')

numeric_cols = df.select_dtypes(include=[np.number]).columns
categorical_cols = df.select_dtypes(exclude=[np.number]).columns

df[numeric_cols] = num_imputer.fit_transform(df[numeric_cols])
df[categorical_cols] = cat_imputer.fit_transform(df[categorical_cols])

In [13]:
# (b) Normalization (Min-Max scaling for numeric columns)
scaler = MinMaxScaler()
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

In [15]:
# (c) Discretization (binning continuous features)
# Example: bin YearlyIncome into 5 categories
df["YearlyIncome_Binned"] = pd.cut(df["YearlyIncome"], bins=5, labels=False)

# (d) Standardization
std_scaler = StandardScaler()
df[numeric_cols] = std_scaler.fit_transform(df[numeric_cols])

# (e) Binarization (One-Hot Encoding for categorical attributes)
df = pd.get_dummies(df, columns=categorical_cols)

In [17]:
df

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,YearlyIncome_Binned,FirstName_Aaron,FirstName_Abby,FirstName_Abhijit,...,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Gender_F,Gender_M,MaritalStatus_M,MaritalStatus_S,LastUpdated_06-03-2017,LastUpdated_07-03-2017
0,0.174472,0.798603,1.892524,-0.594371,0.161342,0.298555,2,False,False,False,...,False,False,False,False,False,True,True,False,True,False
1,-1.310484,0.798603,0.798389,1.163279,1.239753,0.271180,2,False,False,False,...,False,False,False,False,False,True,True,False,True,False
2,1.706839,-1.252187,1.892524,-0.594371,-0.917069,0.444261,2,False,False,False,...,False,False,False,False,True,False,False,True,True,False
3,-1.262884,0.798603,0.798389,1.163279,1.239753,-0.367401,1,False,False,False,...,False,False,False,True,False,True,True,False,True,False
4,0.479933,0.798603,-0.295746,-0.594371,-0.917069,-0.682765,1,False,False,False,...,False,False,False,True,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,0.969234,-1.252187,-0.295746,-0.594371,1.239753,-0.645321,1,False,False,False,...,False,False,False,True,True,False,True,False,True,False
18357,-1.645929,-1.252187,0.798389,-0.594371,-0.917069,-0.383337,1,False,False,False,...,False,False,False,True,True,False,False,True,True,False
18358,-1.514562,-1.252187,0.798389,-0.594371,-0.917069,-0.680973,1,False,False,False,...,False,False,False,True,True,False,False,True,True,False
18359,-1.103595,-1.252187,-1.389881,-0.594371,-0.917069,0.470006,2,False,False,False,...,False,False,False,False,True,False,False,True,True,False
18360,-0.668265,0.798603,0.798389,-0.594371,-0.917069,2.088996,4,False,False,False,...,False,False,True,False,True,False,True,False,True,False

In [19]:
from sklearn.metrics.pairwise import cosine_similarity
from scipy.spatial.distance import jaccard

In [29]:
row1, row2 = df.iloc[0].values.reshape(1, -1), df.iloc[1].values.reshape(1, -1)
cos_sim = cosine_similarity(row1, row2)[0][0]
jac_sim = 1 - jaccard(df.iloc[0].values, df.iloc[1].values)

# Simple Matching Coefficient (SMC)
smc = (df.iloc[0] == df.iloc[1]).sum() / len(df.columns)

In [31]:
print("Cosine Similarity:", cos_sim)
print("Jaccard Similarity:", jac_sim)
print("Simple Matching Coefficient:", smc)

Cosine Similarity: 0.44587014931829727
Jaccard Similarity: 0.2222222222222222
Simple Matching Coefficient: 0.9978894472361809